# Based upon https://grafana.com/docs/grafana-cloud/quickstart/docker-compose-linux/
version: '2'

services:
  bitcoin-prom-exporter:
    image: jvstein/bitcoin-prometheus-exporter:latest
    container_name: bitcoin-prom-exporter
    restart: unless-stopped
    network_mode: "host"
    environment:
      - BITCOIN_RPC_USER=james
      - BITCOIN_RPC_PASSWORD=$BITCOIN_RPC_PASSWORD
      - METRICS_PORT=9333

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    ports:
      - 9100:9100

  filebeat:
    image: docker.elastic.co/beats/filebeat:7.16.2
    container_name: filebeat
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - /data2/bitcoin/debug.log:/bitcoin-debug.log:ro
      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml

  promtail:
    image: grafana/promtail:2.0.0
    container_name: promtail
    restart: unless-stopped
    volumes:
      - ./promtail.yml:/mnt/config/promtail.yml
      - /data2/bitcoin/debug.log:/bitcoin-debug.log:ro
    ports:
      - 9080:9080
    command: 
      - '-config.file=/mnt/config/promtail.yml'
